# TechIssueRaporter

./: .gitignore  README.md  TechIssueRaporter.sln
TIR/: TIR.sln
TIR.Web/: Program.cs  Startup.cs  TIR.Web.csproj  appsettings.json
TIR.Web/Controllers/: AccountController.cs
TIR.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TIR.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TIR.Web/Extensions/: EmailSenderExtensions.cs
TIR.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TIR.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TIR.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  (+10 more)
TIR.Web/Services/: EmailSender.cs  IEmailSender.cs
TIR/Web/: Startup.cs  Web.csproj  appsettings.json
TIR/Web/Controllers/: AccountController.cs  HomeController.cs  IssueController.cs
TIR/Web/Data/: ApplicationDbContext.cs
TIR/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180205195954_IssuesAdded.Designer.cs  20180205195954_IssuesAdded.cs  20180209072236_IssuesAdded.Designer.cs  20180209072236_IssuesAdded.cs  ApplicationDbContextModelSnapshot.cs
TIR/Web/Models/: Issue.cs
TIR/Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TIR/Web/Models/IssueModels/: Issue.cs  IssueFormModel.cs  NewIssueFormModel.cs
TIR/Web/Services/: IndexHub.cs
TIR/Web/Views/Account/: Login.cshtml  Register.cshtml
TIR/Web/Views/Home/: Index.cshtml  _ChangeState.cshtml
TIR/Web/Views/Issue/: AddedSuccesfully.cshtml  CreateIssue.cshtml  _ChangeState.cshtml
TIR/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TIR/Web/wwwroot/css/: site.css
TIR/Web/wwwroot/js/: site.js
Viewer/: Global.asax.cs  Startup1.cs  Viewer.csproj  packages.config
Viewer/App_Start/: BundleConfig.cs  WebApiConfig.cs
Viewer/Controllers/: HomeController.cs  IssueController.cs
Viewer/Models/: Issue.cs
Viewer/Properties/: AssemblyInfo.cs
Viewer/SignalR/: IIssueHub.cs  IssueHub.cs
Viewer/Views/Home/: Index.cshtml
Viewer/Views/Shared/: _Layout.cshtml
